{
  "ServiceName": "_TaskScheduleService",
  "ServiceDescription": "Debug Debug Debug",
  "SchedulesRefreshSeconds": 300,
  "Schedules": [
    {
      "ScheduleName": "Schedule_1",
      "WorkingDirectory": "D:\\Git\\TaskScheduleService\\ConsoleArgs\\bin\\ReleasePublish",
      "FileName": "ConsoleArgs.exe",
      "Arguments": null,
      "CronExpress": "1/10 * * * * ?" //https://www.freeformatter.com/cron-expression-generator-quartz.html
    },
    {
      "ScheduleName": "Schedule_2",
      "WorkingDirectory": "D:\\Git\\TaskScheduleService\\ConsoleArgs\\bin\\ReleasePublish",
      "FileName": "ConsoleArgs.exe",
      "Arguments": "Test",
      "CronExpress": "6/10 * * * * ?",
      "IsPassWhenPreviousExecuting": true
    }
  ]
}